# pokemon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemomproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemomproj/: AStarPathfinding.java  BotView.java  CharacterSelectionActivity.java  CharacterView.java  ImageItem.java  ImageOnlyAdapter.java  JoystickView.java  MainActivity.java  bag.java  gift.java  hp_bar.java  mana_bar.java  pause.java  skill1.java  skill2.java  skill3.java  skill4.java  skill5.java
app/src/main/res/layout/: activity_character_selection.xml  activity_main.xml  game_over_layout.xml  gift.xml  image.xml  pause.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
