<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pauseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Paused"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:id="@+id/btnResume"
        android:layout_width="105dp"
        android:layout_height="98dp"
        android:layout_below="@id/tvPause"
        android:layout_marginTop="-27dp"
        android:background="@android:color/white"
        android:contentDescription="Resume game"
        android:src="@drawable/play" />

</RelativeLayout>
